# firebase database config - SDK
REACT_APP_APIKEY=AIzaSyD3KVGL7k38MsFVDLVH3l0iFiU4pxtSYAY
REACT_APP_AUTH_DOMAIN=chatting-d87d2.firebaseapp.com
REACT_APP_DATABASE_URL=https://chatting-d87d2-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=chatting-d87d2
REACT_APP_STORAGE_BUCKET=chatting-d87d2.appspot.com
REACT_APP_MESSAGIN_ID=791816366826
REACT_APP_APP_ID=1:791816366826:web:010a4a9ae64ce8c5acc593
REACT_APP_MEASUREMENT_ID=G-HFBMP77YWS
